# vertx-portfolio-microservices

./: .gitignore  pom.xml
currency3rdParty/: Dockerfile  pom.xml
currency3rdParty/src/main/java/com/portfolio/currency/: CurrencyService.java
proxySamples/: pom.xml
proxySamples/src/main/java/com/servicebus/proxy/: HelloService.java  HelloServiceConsumer.java  MainProxy.java  package-info.java
proxySamples/src/main/java/com/servicebus/proxy/impl/: HelloHttpService.java  HelloServiceImpl.java  HelloServiceVerticle.java
proxySamples/src/main/java/com/servicebus/simple/: ConsumerVerticle.java  HelloSimpleService.java  MainSD.java
